<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Price com target" position="(-166.0, 240.0)" />
		<node id="1" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-29.0, -17.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-115.0, 536.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(738.0, 104.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(639.0, 216.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(670.0, 294.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(916.0, 101.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1032.0, 342.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1093.0, 94.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(78.0, 21.0)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(252.0, -48.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Peso relacionado ao preço" position="(163.0, 121.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Peso relacionado ao X" position="(189.0, 236.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Peso relacionado ao y" position="(182.0, 349.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Peso relacionado ao Z" position="(104.0, 434.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Clarity como target" position="(389.0, 367.0)" />
		<node id="16" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(857.0, 246.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(577.0, 152.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="15" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYRMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvZGlvZ28vT25lRHJpdmUvQW1iaWVudGUgZGUgVHJhYmFsaG8vRGFkb3Mg
bmEgQ2nDqm5jaWEvYWdvcmFfZV9kZV92ZXoueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwTYWdvcmFfZV9kZV92ZXoueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL2Rpb2dvL09uZURyaXZlL0FtYmllbnRlIGRlIFRy
YWJhbGhvL0RhZG9zIG5hIENpw6puY2lhL0RpYW1hbnRlczEueGxzeJRoC2gMaA2MD0RpYW1hbnRl
czEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvZGlvZ28vT25lRHJpdmUv
QW1iaWVudGUgZGUgVHJhYmFsaG8vRGFkb3MgbmEgQ2nDqm5jaWEvRGlhbWFudGVzX2xpbXBpbmhv
cy54bHN4lGgLaAxoDYwYRGlhbWFudGVzX2xpbXBpbmhvcy54bHN4lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFlDOi9Vc2Vycy9kaW9nby9PbmVEcml2ZS9BbWJpZW50ZSBkZSBUcmFiYWxoby9EYWRv
cyBuYSBDacOqbmNpYS9EaWFtYW50ZXNfbGltcG9zX2Zpc2gueGxzeJRoC4wHYmFzZWRpcpRoDYwa
RGlhbWFudGVzX2xpbXBvc19maXNoLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1Vz
ZXJzL2Rpb2dvL09uZURyaXZlL0FtYmllbnRlIGRlIFRyYWJhbGhvL0RhZG9zIG5hIENpw6puY2lh
L0RpYW1hbnRlc19saW1wb3MueGxzeJRoC2geaA2MFURpYW1hbnRlc19saW1wb3MueGxzeJRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYwxQzovVXNlcnMvMzUxOTYvRG93bmxvYWRzL0RhZG9zIHF1YXNl
IGxpbXBvcyAueGxzeJRoC4wHYmFzZWRpcpRoDYwYRGFkb3MgcXVhc2UgbGltcG9zIC54bHN4lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDlDOi9Vc2Vycy8zNTE5Ni9Eb3dubG9hZHMvRGFkb3MgcXVh
c2UgbGltcG9zIC0gQ8OzcGlhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6
L1VzZXJzLzM1MTk2L0Rvd25sb2Fkcy9wcm9qZXRvIGRhZG9zIHRlc3RlLnhsc3iUaAtoJ2gNjBhw
cm9qZXRvIGRhZG9zIHRlc3RlLnhsc3iUaA9oEGgRjAZGb2xoYTGUaBJOdWJoBimBlH2UKGgJjExD
Oi9Vc2Vycy9kaW9nby9PbmVEcml2ZS9BbWJpZW50ZSBkZSBUcmFiYWxoby9EYWRvcyBuYSBDacOq
bmNpYS9kaWFtb25kcy54bHN4lGgLaB5oDYwNZGlhbW9uZHMueGxzeJRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxXQzovVXNlcnMvZGlvZ28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNl
dHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kaW9nby9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoOGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxaQzovVXNlcnMvZGlvZ28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDhoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2Rpb2dvL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9k
aXNlYXNlLnRhYpRoC2g4aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjGFDOi9Vc2Vycy9kaW9nby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDhoDYwSYnJv
d24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kaW9nby9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2g4aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQOAAAAlwAABmUAAAK8AAAEDgAA
AJcAAAZlAAACvAAAAAAAAAAAB4AAAAQOAAAAlwAABmUAAAK8lIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhWfZRoYl2UKF2UKIwFY2FyYXSUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwDY3V0lGhojBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwCMJUZhaXIsIEdvb2QsIElkZWFsLCBQcmVtaXVtLCBWZXJ5IEdvb2SU
iWVdlCiMBWNvbG9ylGhuSwCME0QsIEUsIEYsIEcsIEgsIEksIEqUiWVdlCiMB2NsYXJpdHmUaG5L
AIwmSTEsIElGLCBTSTEsIFNJMiwgVlMxLCBWUzIsIFZWUzEsIFZWUzKUiWVdlCiMBWRlcHRolGhq
SwBoEIhlXZQojAV0YWJsZZRoaksAaBCIZV2UKIwFcHJpY2WUaGpLAWgQiGVdlCiMAXiUaGpLAGgQ
iGVdlCiMAXmUaGpLAGgQiGVdlCiMAXqUaGpLAGgQiGVlc2hYSwF1jAphdHRyaWJ1dGVzlCiMBWNh
cmF0lEsChpSMA2N1dJRdlCiMBEZhaXKUjARHb29klIwFSWRlYWyUjAdQcmVtaXVtlIwJVmVyeSBH
b29klGWGlIwFY29sb3KUXZQojAFElIwBRZSMAUaUjAFHlIwBSJSMAUmUjAFKlGWGlIwHY2xhcml0
eZRdlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGUjANWUzKUjARWVlMxlIwEVlZTMpRlhpSM
BWRlcHRolEsChpSMBXRhYmxllEsChpSMBXByaWNllEsChpRofUsChpRof0sChpRogUsChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhdKYGUfZQoaGB9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGizXZQoXZQojAVjYXJhdJRoaksAaBCI
ZV2UKIwDY3V0lGhuSwCMJUZhaXIsIEdvb2QsIElkZWFsLCBQcmVtaXVtLCBWZXJ5IEdvb2SUiWVd
lCiMBWNvbG9ylGhuSwCME0QsIEUsIEYsIEcsIEgsIEksIEqUiWVdlCiMB2NsYXJpdHmUaG5LAIwm
STEsIElGLCBTSTEsIFNJMiwgVlMxLCBWUzIsIFZWUzEsIFZWUzKUiWVdlCiMBWRlcHRolGhqSwBo
EIhlXZQojAV0YWJsZZRoaksAaBCIZV2UKIwFcHJpY2WUaGpLAGgQiGVdlChofWhqSwBoEIhlXZQo
aH9oaksAaBCIZV2UKGiBaGpLAGgQiGVdlCiMCUZlYXR1cmUgMZRoaksAaBCIZWVzaFhLAXVogiiM
BWNhcmF0lEsChpRou12UKIwERmFpcpSMBEdvb2SUjAVJZGVhbJSMB1ByZW1pdW2UjAlWZXJ5IEdv
b2SUZYaUaL5dlChoj2iQaJFokmiTaJRolWWGlGjBXZQojAJJMZSMAklGlIwDU0kxlIwDU0kylIwD
VlMxlIwDVlMylIwEVlZTMZSMBFZWUzKUZYaUaMRLAoaUaMZLAoaUaMhLAoaUaH1LAoaUaH9LAoaU
aIFLAoaUjAlGZWF0dXJlIDGUSwKGlHSUaKwpaK0paK5dlHViaF0pgZR9lChoYH2UKGizXZRotX2U
aLNdlChdlCiMBWNhcmF0lGhqSwBoEIhlXZQojANjdXSUaG5LAIwlRmFpciwgR29vZCwgSWRlYWws
IFByZW1pdW0sIFZlcnkgR29vZJSJZV2UKIwFY29sb3KUaG5LAIwTRCwgRSwgRiwgRywgSCwgSSwg
SpSJZV2UKIwHY2xhcml0eZRobksAjCZJMSwgSUYsIFNJMSwgU0kyLCBWUzEsIFZTMiwgVlZTMSwg
VlZTMpSJZV2UKIwFZGVwdGiUaGpLAGgQiGVdlCiMBXRhYmxllGhqSwBoEIhlXZQojAVwcmljZZRo
aksAaBCIZV2UKGh9aGpLAGgQiGVdlChof2hqSwBoEIhlXZQoaIFoaksAaBCIZV2UKIwFeCp5KnqU
aGpLA2gQiGVdlCiMDSh4KnkqeikvY2FyYXSUaGpLA2gQiGVlc2hYSwF1aIIoaPRLAoaUaPZdlCiM
BEZhaXKUjARHb29klIwFSWRlYWyUjAdQcmVtaXVtlIwJVmVyeSBHb29klGWGlGj5XZQoaI9okGiR
aJJok2iUaJVlhpRo/F2UKIwCSTGUjAJJRpSMA1NJMZSMA1NJMpSMA1ZTMZSMA1ZTMpSMBFZWUzGU
jARWVlMylGWGlGj/SwKGlGoBAQAASwKGlGoDAQAASwKGlGh9SwKGlGh/SwKGlGiBSwKGlIwFeCp5
KnqUSwKGlIwNKHgqeSp6KS9jYXJhdJRLAoaUdJRorClorSlorl2UdWJoXSmBlH2UKGhgfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqLgEAAF2UKF2UKIwFY2FyYXSUaGpLAGgQiGVd
lCiMA2N1dJRobksAjCVGYWlyLCBHb29kLCBJZGVhbCwgUHJlbWl1bSwgVmVyeSBHb29klIllXZQo
jAVjb2xvcpRobksAjBNELCBFLCBGLCBHLCBILCBJLCBKlIllXZQojAdjbGFyaXR5lGhuSwCMJkkx
LCBJRiwgU0kxLCBTSTIsIFZTMSwgVlMyLCBWVlMxLCBWVlMylIllXZQojAVkZXB0aJRoaksDaBCI
ZV2UKIwFdGFibGWUaGpLA2gQiGVdlCiMBXByaWNllGhqSwFoEIhlXZQoaH1oaksDaBCIZV2UKGh/
aGpLA2gQiGVdlChogWhqSwNoEIhlXZQojAV4KnkqepRoaksAaBCIZV2UKIwNKHgqeSp6KS9jYXJh
dJRoaksAaBCIZV2UKIwJRmVhdHVyZSAxlGhqSwNoEIhlZXNoWEsBdWiCKGo0AQAASwKGlGo2AQAA
XZQojARGYWlylIwER29vZJSMBUlkZWFslIwHUHJlbWl1bZSMCVZlcnkgR29vZJRlhpRqOQEAAF2U
KGiPaJBokWiSaJNolGiVZYaUajwBAABdlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGUjANW
UzKUjARWVlMxlIwEVlZTMpRlhpRqPwEAAEsChpRqQQEAAEsChpRqQwEAAEsChpRofUsChpRof0sC
hpRogUsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpR0lGisKWitKWiuXZR1YmhdKYGUfZQo
aGB9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpvAQAAXZQoXZQojAVwcmljZZRo
aksAaBCIZV2UKIwFY2FyYXSUaGpLAGgQiGVlc2hYSwF1aIJqdQEAAEsChpRqdwEAAEsChpSGlGis
KWitKWiuXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVDwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAXAAAHfwAABA8AAAAAAAAAFwAAB38AAAQP
AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsBjAlQeVF0NS5zaXCUjA5fdW5waWNrbGVfZW51bZSTlIwM
UHlRdDUuUXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwBeJRL
ZoaUjAVjYXJhdJRLZoaUjAVkZXB0aJRLZoaUjAV0YWJsZZRLZoaUjANjdXSUS2WGlGVK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojAVjYXJhdJRL
AowDY3V0lEsBjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFibGWUSwKMBXByaWNllEsCaCJLAowB
eZRLAowBepRLAowFY29sb3KUSwF1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKIwJblNlbGVjdGVk
lEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1ldGhvZJRLAkr+////hpRo
FEsDdWgvfZQoaDFLAmgySwFoOUsBaDNLAWg0SwJoNUsCaDZLAmg3SwJoOEsCaCJLAXVoOn2UdWJo
GSmBlH2UKGgcfZQoaD9LBUr+////hpRoQV2UaENLAkr+////hpRoFEsDdWgvfZQoaDFLAmgySwFo
M0sBaDZLAmg5SwF1aDp9lHViaBkpgZR9lChoHH2UKGg/SwdK/v///4aUaEFdlGhDSwJK/v///4aU
aBRLA3VoL32UKIwFY2FyYXSUSwKMA2N1dJRLAYwFY29sb3KUSwGMB2NsYXJpdHmUSwGMBWRlcHRo
lEsCjAV0YWJsZZRLAowFcHJpY2WUSwJoIksCaDdLAmg4SwKMCUZlYXR1cmUgMZRLAnVoOn2UdWJo
GSmBlH2UKGgcfZQojAluU2VsZWN0ZWSUSwdK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2Vs
ZWN0aW9uTWV0aG9klEsCSv7///+GlGgUSwN1aC99lCiMBWNhcmF0lEsCjANjdXSUSwGMBWNvbG9y
lEsBjAdjbGFyaXR5lEsBjAVkZXB0aJRLAowFdGFibGWUSwKMBXByaWNllEsCaCJLAmg3SwJoOEsC
jAV4KnkqepRLAowNKHgqeSp6KS9jYXJhdJRLAnVoOn2UdWJoGSmBlH2UKGgcfZQoaGJLB0r+////
hpRoZF2UKGhpS2aGlGhwS2aGlGhvS2aGlGhsS2WGlGhxS2aGlGhqS2WGlGVK/f///4aUaGZLA0r+
////hpRoFEsDdWgvfZQojAVjYXJhdJRLAowDY3V0lEsBjAVjb2xvcpRLAYwHY2xhcml0eZRLAYwF
eCp5KnqUSwKMDSh4KnkqeikvY2FyYXSUSwKMBXByaWNllEsCdWg6fZR1YmgZKYGUfZQoaBx9lCiM
CW5TZWxlY3RlZJRLB0r+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKGiFS2aGlGiGS2aGlGVK/f//
/4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaBRLA3VoL32UKGiFSwJohksCaIdLAnVoOn2U
KGiBSwJogksBaINLAWiESwF1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVgQYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHY2xhcml0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBWNvbG9ylEtlhpRoDEsBdYwKYXR0cmli
dXRlc5R9lCiMBWNhcmF0lEsCjANjdXSUSwGMBWNvbG9ylEsBjAdjbGFyaXR5lEsBjAVkZXB0aJRL
AowFdGFibGWUSwKMAXiUSwKMAXmUSwKMAXqUSwKMBXByaWNllEsCdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUjBZjbGFyaXR5KFJhbmRvbSBGb3Jlc3QplEtlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFcHJpY2WUS2aGlGgMSwF1
aCF9lCiMBWNhcmF0lEsCjANjdXSUSwGMBWNvbG9ylEsBjAVkZXB0aJRLAowFdGFibGWUSwJoO0sC
aClLAmgqSwJoK0sCjAdjbGFyaXR5lEsBdWgtfZRoM0sBc3ViaBEpgZR9lChoFH2UKIwEY3ZhcpRo
JktlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lGgpS2WGlGgMSwF1aCF9lChoI0sCaCRLAWglSwFoJksBaCdLAmgoSwJoLEsCaCpLAmgrSwJoKUsB
dWgtfZR1YmgRKYGUfZQoaBR9lChoSGgmS2WGlGhKSwBK/v///4aUaEyPlEr+////hpRoT2gsS2aG
lGgMSwF1aCF9lChoI0sCaCRLAWgmSwFoLEsCaCVLAXVoLX2UdWJoESmBlH2UKGgUfZQoaEiMBWNv
bG9ylEtlhpRoSksFSv7///+GlGhMj5RK/v///4aUaE+MBXByaWNllEtmhpRoDEsBdWghfZQojAVj
YXJhdJRLAowDY3V0lEsBjAVjb2xvcpRLAYwHY2xhcml0eZRLAYwFZGVwdGiUSwKMBXRhYmxllEsC
jAVwcmljZZRLAmgpSwJoKksCaCtLAowJRmVhdHVyZSAxlEsCdWgtfZR1YmgRKYGUfZQoaBR9lCiM
BGN2YXKUjAVjb2xvcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSMCXNlbGVjdGlvbpSP
lEr+////hpSMA3ZhcpSMBXByaWNllEtmhpRoDEsBdWghfZQojAVjYXJhdJRLAowDY3V0lEsBaHVL
AYwHY2xhcml0eZRLAYwFZGVwdGiUSwKMBXRhYmxllEsCaH1LAmgpSwJoKksCaCtLAowFeCp5KnqU
SwKMDSh4KnkqeikvY2FyYXSUSwJ1aC19lHViaBEpgZR9lChoFH2UKGh0aHVLZYaUaHdLBUr+////
hpRoeY+USv7///+GlGh8aH1LZoaUaAxLAXVoIX2UKIwFY2FyYXSUSwKMA2N1dJRLAYwFY29sb3KU
SwGMB2NsYXJpdHmUSwGMBXgqeSp6lEsCjA0oeCp5KnopL2NhcmF0lEsCjAVwcmljZZRLAnVoLX2U
dWJoESmBlH2UKGgUfZQojARjdmFylGiTS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v///4aUjAlz
ZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaJdLZoaUaAxLAXVoIX2UKGiVSwJolksCaJdLAnVoLX2U
KGiRSwJokksBaJNLAWiUSwF1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVwwkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB+QAAAg4AAAUEAAAEAQAAAfkAAAIOAAAFBAAABAEAAAAAAAAAAAeAAAAB
+QAAAg4AAAUEAAAEAZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwCQ0GUjANBVUOUjAlQcmVjaXNpb26U
jARSTVNFlIwDTVNFlIwDTUFFlIwCUjKUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMBWNhcmF0lEsChpSMA2N1dJRLAYaUjAVjb2xvcpRLAYaU
jAVkZXB0aJRLAoaUjAV0YWJsZZRLAoaUjAVwcmljZZRLAoaUjAF4lEsChpSMAXmUSwKGlIwBepRL
AoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAdjbGFyaXR5lEsBhpSFlHViaB8pgZR9lChoIn2U
KGgkjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoJ05K/v///4aUaCmJSv7///+GlGgN
fZRoGksDdWgsKIwFY2FyYXSUSwKGlIwDY3V0lEsBhpSMBWNvbG9ylEsBhpSMB2NsYXJpdHmUSwGG
lIwFZGVwdGiUSwKGlIwFdGFibGWUSwKGlGg5SwKGlGg7SwKGlGg9SwKGlHSUaEApaEGMBXByaWNl
lEsChpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBj
bGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKGhNSwKGlGhPSwGGlGhRSwGGlGhT
SwGGlGhVSwKGlGhXSwKGlGhdSwKGlGg7SwKGlGg9SwKGlHSUaEApaEFoOUsChpSFlHViaB8pgZR9
lChoIn2UKGhjaGRK/////4aUaGZOSv7///+GlGhoiUr+////hpRoan2UaBpLA3VoLChoTUsChpRo
T0sBhpRoUUsBhpRoU0sBhpRoVUsChpRoV0sChpRoXUsChpRoO0sChpRoPUsChpR0lGhAKWhBaDlL
AYaUhZR1YmgfKYGUfZQoaCJ9lChoY2hkSv////+GlGhmTkr+////hpRoaIlK/v///4aUaGp9lGga
SwN1aCwoaE9LAYaUaFFLAYaUaFNLAYaUaF1LAoaUdJRoQCloQWhNSwKGlIWUdWJoHymBlH2UKGgi
fZQoaGNoZEr/////hpRoZk5K/v///4aUaGiJSv7///+GlGhqfZRoGksDdWgsKGhNSwKGlGhPSwGG
lGhTSwGGlGhdSwKGlHSUaEApaEFoUUsBhpSFlHViaB8pgZR9lChoIn2UKGhjaGRK/////4aUaGZO
Sv7///+GlGhoiUr+////hpRoan2UaBpLA3VoLChoTUsChpRoT0sBhpRoU0sBhpRoVUsChpRoV0sC
hpRoXUsChpR0lGhAKWhBaFFLAYaUhZR1YmgfKYGUfZQoaCJ9lChoY2hkSv////+GlGhmTkr+////
hpRoaIlK/v///4aUaGp9lGgaSwN1aCwoaE1LAoaUaE9LAYaUaFNLAYaUaFVLAoaUaFdLAoaUaF1L
AoaUaDlLAoaUaDtLAoaUaD1LAoaUdJRoQCloQWhRSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgaSwN1aCwojAVjYXJhdJRLAoaUjANjdXSUSwGGlIwHY2xhcml0eZRLAYaUjAVwcmljZZRLAoaU
jAV4KnkqepRLAoaUjA0oeCp5KnopL2NhcmF0lEsChpR0lGhAKWhBjAVjb2xvcpRLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChozYwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaNBOSv7///+GlGjS
iUr+////hpRo1H2UaBpLA3VoLCiMBWNhcmF0lEsChpSMA2N1dJRLAYaUjAVjb2xvcpRLAYaUjAdj
bGFyaXR5lEsBhpSMBXgqeSp6lEsChpSMDSh4KnkqeikvY2FyYXSUSwKGlHSUaEApaEGMBXByaWNl
lEsChpSFlHViaB8pgZR9lChoIn2UKGjNaM5K/////4aUaNBOSv7///+GlGjSiUr+////hpRo1H2U
aBpLA3VoLCho1ksChpRo40sBhpRo2ksBhpRo3EsChpRo3ksChpRo4EsChpR0lGhAKWhBaNhLAYaU
hZR1YmgfKYGUfZQoaCJ9lChozWjOSv////+GlGjQTkr+////hpRo0olK/v///4aUaNR9lGgaSwN1
aCwoaNZLAoaUaNhLAYaUaONLAYaUaNxLAoaUaN5LAoaUaOBLAoaUdJRoQCloQWjaSwGGlIWUdWJo
HymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UaOlK/////4aUjAxmb2xkX2ZlYXR1cmWUaPRL
ZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiEr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3Vo
LGj2SwKGlGj4SwKGlIaUaEAoaO5LAoaUaPBLAYaUaPJLAYaUaPRLAYaUdJRoQWj7SwKGlIWUdWJl
dS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01z\x00\x00\x04W\x00\x00\x02\x96', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01O\x00\x00\x04q\x00\x00\x02\xa2\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVtQMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AA
AAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsESwCG
lEsDSwSGlEsESwOGlEsDSwGGlEsDSweGlEsFSwSGlEsESwaGlEsFSwGGlEsFSweGlEsASwKGlEsA
SwWGlEsBSwCGlEsBSwaGlEsCSwWGlEsBSwOGlEsHSwSGlEsGSwKGlEsHSwGGlEsGSwWGlEsESwKG
lEsDSwCGlEsESwWGlEsFSwCGlEsFSwaGlEsDSwaGlEsFSwOGlEsASwGGlEsASweGlEsCSwSGlEsB
SwKGlEsASwSGlEsCSwGGlEsCSweGlEsBSwWGlEsGSwGGlEsHSwCGlEsGSwSGlEsHSwOGlEsGSweG
lEsHSwaGlEsDSwKGlEsESwGGlEsESweGlEsDSwWGlEsFSwKGlEsASwOGlEsCSwCGlEsBSwSGlEsA
SwaGlEsCSwOGlEsBSweGlEsCSwaGlEsHSwKGlEsGSwCGlEsHSwWGlEsGSwOGlJBoEUsBdYwHY2xh
c3Nlc5QojAJJMZSMAklGlIwDU0kxlIwDU0kylIwDVlMxlIwDVlMylIwEVlZTMZSMBFZWUzKUdJR1
YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlChLAEsAhpSQaBFLAXVoVSiMAUSUjAFFlIwBRpSM
AUeUjAFIlIwBSZSMAUqUdJR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlvbpSPlGgRSwF1aFUojARG
YWlylIwER29vZJSMBUlkZWFslIwHUHJlbWl1bZSMCVZlcnkgR29vZJR0lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVAwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsIjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHY2xh
cml0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBWNhcmF0lEtmhpSMBmF0dHJfeZSMBXByaWNllEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAowDY3V0lEsBjAVjb2xvcpRLAYwFZGVwdGiUSwKM
BXRhYmxllEsCaC1LAowBeJRLAowBeZRLAowBepRLAmghSwF1jAVtZXRhc5R9lHViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGghS2WG
lGgKfZRoFksFdWgwfZQoaCpLAmgySwFoM0sBaDRLAmg1SwJoLUsCaDZLAmg3SwJoOEsCaCFLAXVo
OX2UjBZjbGFyaXR5KFJhbmRvbSBGb3Jlc3QplEsBc3ViaBspgZR9lChoHn2UKGggaDJLZYaUaCNO
Sv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloNEtmhpRoLGg1S2aGlGgKfZRoFksFdWgwfZQo
aCpLAmgySwFoM0sBaDRLAmg1SwJoLUsCaDZLAmg3SwJoOEsCaCFLAXVoOX2UjA1jbGFyaXR5KFRy
ZWUplEsBc3ViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJfAAAA7wAABSAAAAMCAAACYAAAAQ4AAAUfAAADAQAAAAAAAAAAB4AAAAJg
AAABDgAABR8AAAMBlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwGUmVjYWxslIwCQ0GUjANBVUOUjAlQcmVjaXNpb26UjARSTVNFlIwDTVNFlIwDTUFFlIwC
UjKUjAJGMZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVzQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQPAAAAAAAAABcAAAd/AAAE
DwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBXByaWNllEtmhpSMDXNlbGVj
dGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBWNhcmF0lEsCjANjdXSUSwGMBWNvbG9y
lEsBjAVkZXB0aJRLAowFdGFibGWUSwJoGUsCjAF4lEsCjAF5lEsCjAF6lEsCjAdjbGFyaXR5lEsB
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVjYXJh
dJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoIUtmhpSMBmF0dHJfeZSMBXByaWNllEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCFLAowDY3V0lEsBjAVjb2xvcpRLAYwHY2xhcml0eZRLAYwFZGVwdGiU
SwKMBXRhYmxllEsCjAF4lEsCjAF5lEsCjAF6lEsCaCxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdjbGFy
aXR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwFY2FyYXSUS2aGlIwGYXR0cl95lIwBeJRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMA2N1dJRLAYwFY29sb3KUSwFoIUsBjAVkZXB0aJRLAowF
dGFibGWUSwJoLUsCjAF5lEsCjAF6lEsCjAVwcmljZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV4QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQP
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsCjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdjbGFy
aXR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwFY2FyYXSUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKIwFY2FyYXSUSwKMA2N1dJRLAYwFY29sb3KUSwGMB2NsYXJpdHmU
SwGMBWRlcHRolEsCjAV0YWJsZZRLAowBeJRLAmgtSwKMAXqUSwKMBXByaWNllEsCdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdjbGFy
aXR5lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwFY2FyYXSUS2aGlIwGYXR0cl95lIwBepRLZoaUaAp9lGgW
SwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMA2N1dJRLAYwFY29sb3KUSwFoIUsBjAVkZXB0aJRLAowF
dGFibGWUSwKMAXiUSwKMAXmUSwJoLUsCjAVwcmljZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVYAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxSQzovVXNlcnMvZGlvZ28vT25lRHJpdmUvQW1iaWVudGUgZGUgVHJhYmFsaG8vRGFkb3Mg
bmEgQ2nDqm5jaWEvYWdvcmFfZV9kZV92ZXoueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxw
YXRolIwTYWdvcmFfZV9kZV92ZXoueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL2Rpb2dvL09uZURyaXZlL0FtYmllbnRlIGRlIFRy
YWJhbGhvL0RhZG9zIG5hIENpw6puY2lhL0RpYW1hbnRlczEueGxzeJRoC2gMaA2MD0RpYW1hbnRl
czEueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxZQzovVXNlcnMvZGlvZ28vT25lRHJpdmUv
QW1iaWVudGUgZGUgVHJhYmFsaG8vRGFkb3MgbmEgQ2nDqm5jaWEvRGlhbWFudGVzX2xpbXBvc19m
aXNoLnhsc3iUaAuMB2Jhc2VkaXKUaA2MGkRpYW1hbnRlc19saW1wb3NfZmlzaC54bHN4lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9kaW9nby9PbmVEcml2ZS9BbWJpZW50ZSBkZSBU
cmFiYWxoby9EYWRvcyBuYSBDacOqbmNpYS9EaWFtYW50ZXNfbGltcG9zLnhsc3iUaAtoGmgNjBVE
aWFtYW50ZXNfbGltcG9zLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMUM6L1VzZXJzLzM1
MTk2L0Rvd25sb2Fkcy9EYWRvcyBxdWFzZSBsaW1wb3MgLnhsc3iUaAuMB2Jhc2VkaXKUaA2MGERh
ZG9zIHF1YXNlIGxpbXBvcyAueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5QzovVXNlcnMv
MzUxOTYvRG93bmxvYWRzL0RhZG9zIHF1YXNlIGxpbXBvcyAtIEPDs3BpYS54bHN4lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjDFDOi9Vc2Vycy8zNTE5Ni9Eb3dubG9hZHMvcHJvamV0byBk
YWRvcyB0ZXN0ZS54bHN4lGgLaCNoDYwYcHJvamV0byBkYWRvcyB0ZXN0ZS54bHN4lGgPaBBoEYwG
Rm9saGExlGgSTnViaAYpgZR9lChoCYxMQzovVXNlcnMvZGlvZ28vT25lRHJpdmUvQW1iaWVudGUg
ZGUgVHJhYmFsaG8vRGFkb3MgbmEgQ2nDqm5jaWEvZGlhbW9uZHMueGxzeJRoC2gaaA2MDWRpYW1v
bmRzLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2Rpb2dvL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvZGlvZ28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDRoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2Rpb2dvL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2g0aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy9kaW9nby9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoNGgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvZGlvZ28vQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2g0aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvZGlvZ28vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoNGgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAEDQAAAHgAAAZmAAACvQAABA4AAACXAAAGZQAAArwAAAAAAAAAAAeAAAAEDgAAAJcAAAZl
AAACvJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhSfZRoXl2U
KF2UKIwFY2FyYXSUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaBCIZV2UKIwDY3V0lGhkjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMJUZhaXIsIEdvb2QsIElk
ZWFsLCBQcmVtaXVtLCBWZXJ5IEdvb2SUiWVdlCiMBWNvbG9ylGhqSwCME0QsIEUsIEYsIEcsIEgs
IEksIEqUiWVdlCiMB2NsYXJpdHmUaGpLAYwmSTEsIElGLCBTSTEsIFNJMiwgVlMxLCBWUzIsIFZW
UzEsIFZWUzKUiWVdlCiMBWRlcHRolGhmSwBoEIhlXZQojAV0YWJsZZRoZksAaBCIZV2UKIwFcHJp
Y2WUaGZLAGgQiGVdlCiMAXiUaGZLAGgQiGVdlCiMAXmUaGZLAGgQiGVdlCiMAXqUaGZLAGgQiGVl
c2hUSwF1jAphdHRyaWJ1dGVzlCiMBWNhcmF0lEsChpSMA2N1dJRdlCiMBEZhaXKUjARHb29klIwF
SWRlYWyUjAdQcmVtaXVtlIwJVmVyeSBHb29klGWGlIwFY29sb3KUXZQojAFElIwBRZSMAUaUjAFH
lIwBSJSMAUmUjAFKlGWGlIwHY2xhcml0eZRdlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGU
jANWUzKUjARWVlMxlIwEVlZTMpRlhpSMBWRlcHRolEsChpSMBXRhYmxllEsChpSMBXByaWNllEsC
hpRoeUsChpRoe0sChpRofUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVdAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABBAAAAAAAAAA
FwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAPA/lIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwCSTGUjAJJRpSMA1NJMZSMA1NJMpSMA1ZTMZSMA1ZT
MpSMBFZWUzGUjARWVlMylHSUjBBjbGFzc2lmaWVyX25hbWVzlF2UKIwEVHJlZZSMDVJhbmRvbSBG
b3Jlc3SUZXViYXUu
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
